<!DOCTYPE html><html lang="en-us" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  
  <meta name="generator" content="Wowchemy 5.0.0-beta.1 for Hugo">
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Victor Mandela">

  
  
  
    
  
  <meta name="description" content="Most of the comments I get after sharing mock up and prototype shiny applications are:-
 I love this app How fast did you add this features!! This is exactly what I need in my daily job at the company.">

  
  <link rel="alternate" hreflang="en-us" href="https://victormandela.netlify.app/post/how-to-scale-shiny-dashboards/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#ff3860">
  

  
  

  
  
  
  
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      
        
      

      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.45956ecd3d86ff56ea11864e41bcc981.css">

  




  

  


  
  

  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="https://victormandela.netlify.app/post/how-to-scale-shiny-dashboards/">

  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@VictorMandela8">
  <meta property="twitter:creator" content="@VictorMandela8">
  
  <meta property="og:site_name" content="Victor Mandela">
  <meta property="og:url" content="https://victormandela.netlify.app/post/how-to-scale-shiny-dashboards/">
  <meta property="og:title" content="How to Scale Shiny Dashboards | Victor Mandela">
  <meta property="og:description" content="Most of the comments I get after sharing mock up and prototype shiny applications are:-
 I love this app How fast did you add this features!! This is exactly what I need in my daily job at the company."><meta property="og:image" content="https://victormandela.netlify.app/post/how-to-scale-shiny-dashboards/Featured.jpg">
  <meta property="twitter:image" content="https://victormandela.netlify.app/post/how-to-scale-shiny-dashboards/Featured.jpg"><meta property="og:locale" content="en-us">
  
    
      <meta property="article:published_time" content="2021-01-17T00:00:00&#43;00:00">
    
    <meta property="article:modified_time" content="2021-01-17T14:39:45&#43;03:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://victormandela.netlify.app/post/how-to-scale-shiny-dashboards/"
  },
  "headline": "How to Scale Shiny Dashboards",
  
  "image": [
    "https://victormandela.netlify.app/post/how-to-scale-shiny-dashboards/Featured.jpg"
  ],
  
  "datePublished": "2021-01-17T00:00:00Z",
  "dateModified": "2021-01-17T14:39:45+03:00",
  
  "author": {
    "@type": "Person",
    "name": "Victor Mandela"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Victor Mandela",
    "logo": {
      "@type": "ImageObject",
      "url": "https://victormandela.netlify.app/images/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "Most of the comments I get after sharing mock up and prototype shiny applications are:-\n I love this app How fast did you add this features!! This is exactly what I need in my daily job at the company."
}
</script>

  

  


  


  





  <title>How to Scale Shiny Dashboards | Victor Mandela</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  ">

  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.1df0392aab543464b23a85146803aaf2.js"></script>

  

<aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Victor Mandela</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Victor Mandela</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#projects"><span>Projects</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  




















  
  


<div class="article-container pt-3">
  <h1>How to Scale Shiny Dashboards</h1>

  

  


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
          Last updated on
      
    
    Jan 17, 2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    3 min read
  </span>
  

  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/r/">R</a></span>
  

</div>

  














</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 640px; max-height: 640px;">
  <div style="position: relative">
    <img src="/post/how-to-scale-shiny-dashboards/Featured.jpg" alt="" class="featured-image">
    
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <p>Most of the comments I get after sharing mock up and prototype shiny applications are:-</p>
<ul>
<li>I love this app</li>
<li>How fast did you add this features!!</li>
<li>This is exactly what I need in my daily job at the company.</li>
</ul>
<p>Most of the people commenting, have never seen shiny applications before, know nothing about <code>R</code> and they don&rsquo;t really care that its running at the back of the application.</p>
<h2 id="challenges-faced-by-the-developer">Challenges Faced by the developer.</h2>
<hr>
<p>The common problems I have faced are:-</p>
<ol>
<li>
<p>Customizing user interface</p>
</li>
<li>
<p>Increasing the user experience part</p>
</li>
<li>
<p>Scaling</p>
</li>
</ol>
<h2 id="scalable-applications">Scalable Applications</h2>
<p>Before we go into the remedies for this problems, I would first want us to understand the kinds of scaling there is:-</p>
<ul>
<li>
<p>Vertical Scaling</p>
<ul>
<li>this is where we aim at ** increasing the amount of users for one machine**.</li>
</ul>
</li>
<li>
<p>Horizontal scaling</p>
<ul>
<li>Scaling the application across multiple machines</li>
</ul>
</li>
</ul>
<p><img src="Scaling.jpg" alt="Scaling"></p>
<h2 id="solutions-to-your-scaling-shiny-dashboards">Solutions to your Scaling Shiny dashboards</h2>
<p>Before we explain this are the main power points in brief:-</p>
<p>a) Leveraging front end</p>
<ul>
<li>Use Javascript to handle fast user interactions that do not change data.</li>
</ul>
<p>b) Extract Computation</p>
<ul>
<li>Handle resource intensive operations away from the application.</li>
<li>Using external source to do the computation will assist.</li>
</ul>
<p>c) Set Architecture</p>
<ul>
<li>Prepare applications to be used by many users.</li>
</ul>
<p><strong>The Main aim</strong> is to make shiny layer thin. Shiny should be a thin layer between the data and the interface.</p>
<h2 id="using-the-power-of-the-browser">Using the power of the browser</h2>
<p>This is what you should do:-</p>
<p>1). Render the input in <code>ui.R</code> and only update them in <code>server.R</code>.</p>
<p>2). Run inline Javascript code with <code>{Shinyjs}</code> package.</p>
<p>3). Set all actions in Javascript without <code>server.R</code> part.</p>
<pre><code class="language-r">ui &lt;- fluidPage(
  actionButton(
    &quot;Click_Button&quot;,
    label = &quot;I will update icon!&quot;,
    onclick = &quot;$('mjs_update &gt; i').toggle class('fa-arrow-up');&quot;
    )
  )
</code></pre>
<h2 id="extract-computation-remote-api">Extract Computation: Remote API</h2>
<p>Creating a API has been made achievable by use of the <code>plumber</code> package.</p>
<ul>
<li>
<p>Load only what is needed.</p>
<ul>
<li>The entire dataset is rarely needed in the application. Usually the first user action within the app is to filter/select a subset of data. First select them load.</li>
</ul>
</li>
<li>
<p>Build Rest API</p>
<ul>
<li>Wrap data extraction login into a simple API with <code>{Plumber}</code> by adding special comments.</li>
</ul>
</li>
<li>
<p>Deploy Easily</p>
<ul>
<li>Use Rstudio connect or Docker to host your API.</li>
</ul>
</li>
</ul>
<h2 id="extract-computation-using-database">Extract computation: Using Database</h2>
<p>Many may ask, **Why use Data base?&quot;</p>
<pre><code class="language-r">ui &lt;- fluidPage(....)

data &lt;- readRDS(&quot;./1gb-file.rds&quot;)

Server &lt;- function(input, output, session){
  
  output$search_result &lt;- ... data %&gt;% filter(value &gt; input$query_value)
}

shinyApp(ui = ui, server = server)
</code></pre>
<p>Because It reduces the amount of RAM used when you have many users. Its easy sinec you use the <code>dplyr</code> package to manipulate the database.</p>
<h2 id="set-architecture">Set Architecture</h2>
<p>When deploying in the shiny server open source, you can use <strong>Ansible</strong> to provision the infrastructure.</p>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/academic/">Academic</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://victormandela.netlify.app/post/how-to-scale-shiny-dashboards/&amp;text=How%20to%20Scale%20Shiny%20Dashboards" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://victormandela.netlify.app/post/how-to-scale-shiny-dashboards/&amp;t=How%20to%20Scale%20Shiny%20Dashboards" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=How%20to%20Scale%20Shiny%20Dashboards&amp;body=https://victormandela.netlify.app/post/how-to-scale-shiny-dashboards/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://victormandela.netlify.app/post/how-to-scale-shiny-dashboards/&amp;title=How%20to%20Scale%20Shiny%20Dashboards" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=How%20to%20Scale%20Shiny%20Dashboards%20https://victormandela.netlify.app/post/how-to-scale-shiny-dashboards/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://victormandela.netlify.app/post/how-to-scale-shiny-dashboards/&amp;title=How%20to%20Scale%20Shiny%20Dashboards" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://victormandela.netlify.app/"><img class="avatar mr-3 avatar-circle" src="/author/victor-mandela/avatar_hu2523ead89b8cecf77dcf09dab2bc88a4_27302_270x270_fill_q75_lanczos_center.jpg" alt="Victor Mandela"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://victormandela.netlify.app/">Victor Mandela</a></h5>
      <h6 class="card-subtitle">Data Scientist</h6>
      <p class="card-text">My major interests include data modelling, machine learning, design and, deployment of shiny apps.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/VictorMandela8" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.youtube.com/channel/UCEAeELl2BiOrJdYsMcHWb8g" target="_blank" rel="noopener">
        <i class="fab fa-youtube"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/vmandela99" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/vmandela99" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/post/building-shinapp4-layouts-and-themes/">building shinApp4: Layouts and themes</a></li>
      
      <li><a href="/project/inferential-statistics-dashboard/">Inferential Statistics Dashboard</a></li>
      
      <li><a href="/post/buiding-shinyapps3-outputs/">Buiding shinyApps3: Outputs</a></li>
      
      <li><a href="/post/building-shinyapp2-inputs-outputs-and-layouts/">Building shinyApp2: Inputs options </a></li>
      
      <li><a href="/post/how-to-build-a-shinyapp/">How to build a ShinyApp</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  

  <p class="powered-by">
    &amp;copy2021
  </p>

  
  






  <p class="powered-by">
    
    
    
    Published with
    <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">love</a>  —
    the great, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    lovely source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/latex.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No results found","placeholder":"Search...","results":"results found"};
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'event' : "Events",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    

    
    

    
    

    
    
    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/js/wowchemy.min.572b7caf7fe601716a0f74d67d754c21.js"></script>

    






</body>
</html>
