---
title: 'Interactive plots with leaflets: Adding circle markers'
author: ''
date: '2021-03-23'
slug: interactive-plots-with-leaflets-adding-circle-markers
categories: []
tags:
  - GIS
subtitle: ''
summary: ''
authors: []
lastmod: '2021-03-23T13:49:58+03:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

## Adding markers for clusters

```{r echo=TRUE}
# Load the required packages
library(leaflet)

# We will use the quakes dataset for the sake of demo

# create earthquake magnitude range to define the type as follows 
quakes$magrange = cut(quakes$mag, 
                      breaks = c(4, 5, 6, 7), right=FALSE,
                      labels = c("Light[4-5)", "Moderate[5-6)", "Strong[6-7)"))

# Define a color pallete corresponding to the magnitude ranges
pal = colorFactor(palette = c("yellow", "red", "black"), domain=quakes$magrange)

# Create the map object & add circle marker
object2 <- leaflet(data=quakes) %>% 
  addProviderTiles("Esri.WorldImagery") %>% 
  addCircleMarkers(lng = ~ long, 
                   lat= ~ lat, 
                   color = ~ pal(magrange), #use the pallete
                   label = paste("Magnitude=", quakes$mag, "Type=", quakes$magrange),
                   clusterOptions = markerClusterOptions(freezeAtZoom=4)

                   ) %>% 
  # When there are a large number of markers on a map, 
#   you can cluster them using the Leaflet.markercluster plug-in. 
# To enable this plug-in, 
#   you can provide a list of options to the argument 
  addLegend("bottomright", pal = pal, values = ~magrange,
            title = "Earthquake Type",
            opacity = 0.6
  )

object2
```