---
title: 'Interactive maps with leaflet: Shapefile and leaflet'
author: ''
date: '2021-03-23'
slug: interactive-maps-with-leaflet-shapefile-and-leaflet
categories: []
tags:
  - GIS
subtitle: ''
summary: ''
authors: []
lastmod: '2021-03-23T13:59:55+03:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

## Shapefiles and R leaflet

We add shapes to R leaflet maps using `addPolygon ()` functions. Drawing the boundaries on the world map will require geometry that will come from shapefiles and then we will use them for mapping.

```{r echo=TRUE}


## Source of shape file
# http://thematicmapping.org/downloads/world_borders.php

## Set working directory ## 
## Download the shape files to working directory ##
download.file("http://thematicmapping.org/downloads/TM_WORLD_BORDERS_SIMPL-0.3.zip" , destfile="TM_WORLD_BORDERS_SIMPL-0.3.zip")
## Unzip them ##
unzip("TM_WORLD_BORDERS_SIMPL-0.3.zip")

## OR ## You can directly connect to download link and download to a temp folder as well ##

## Load Required Packages## 
library(leaflet)
library(rgdal) # R 'Geospatial' Data Abstraction Library. Install package if not already installed.


## Load the shape file to a Spatial Polygon Data Frame (SPDF) using the readOGR() function
myspdf = readOGR(dsn=getwd(), layer="TM_WORLD_BORDERS_SIMPL-0.3")
head(myspdf)
summary(myspdf)

# using the slot data
head(myspdf@data)

## Create map object and add tiles and polygon layers to it
leaflet(data=myspdf) %>% 
  addTiles() %>% 
  setView(lat=10, lng=0 , zoom=2) %>% 
  addPolygons(fillColor = "green",
              highlight = highlightOptions(weight = 5,
                                           color = "red",
                                           fillOpacity = 0.7,
                                           bringToFront = TRUE),
              label=~NAME)
```

