---
title: 'Interactive plots with Leaflet: Legends'
author: ''
date: '2021-03-23'
slug: interactive-plots-with-leaflet-legends
categories: []
tags:
  - GIS
subtitle: ''
summary: ''
authors: []
lastmod: '2021-03-23T14:14:18+03:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

## Shows how to add a legend using leaflet in R

```{r echo=TRUE}
# Load the required packages
library(leaflet)
set.seed(122)
# Sample the data for 50 observations
quakes1=quakes[sample(nrow(quakes),50),]

# create earthquake magnitude range to define the type as follows 
quakes1$magrange = cut(quakes1$mag, 
                      breaks = c(4, 5, 6, 7), right=FALSE,
                      labels = c("Light[4-5)", "Moderate[5-6)", "Strong[6-7)"))

# Define a color pallete corresponding to the magnitude ranges
pal = colorFactor(palette = c("yellow", "red", "black"), domain=quakes1$magrange)

# Create the map object & add circle marker
leaflet(data=quakes1) %>% 
  addProviderTiles("Esri.WorldImagery") %>% 
  addCircleMarkers(lng = ~ long, 
                   lat= ~ lat, 
                   color = ~ pal(magrange), #use the pallete
                   label = paste("Magnitude=", quakes1$mag, "Type=", quakes1$magrange)
) %>%  # add legend to the map
  addLegend(position = "bottomright", # position where the legend should appear
            pal = pal, # pallete object where the color is defined
            values = ~magrange, # column variable or values that were used to derive the color pallete object
            title = "Magnitude", # title of the legend
          opacity = 1 # Opacity of legend
          )
```

