<!DOCTYPE html><html lang="en-us" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  
  <meta name="generator" content="Wowchemy 5.0.0-beta.1 for Hugo">
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Victor Mandela">

  
  
  
    
  
  <meta name="description" content="Data set: Animal Crossing user reviews from #TidyTuesday dataset
Task: Sentimental Analysis - Using the text from User reviews predict user ratings.
Expected results: To check how positive or negative the user review is based on their comments.">

  
  <link rel="alternate" hreflang="en-us" href="https://victormandela.netlify.app/post/sentiment-analysis/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#3f51b5">
  

  
  

  
  
  
  
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      
        
      

      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.e838cc15e24149ef153e166fe2e27f08.css">

  




  
<script>
  (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-T8DDSMN');
</script>


  


  
  

  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_hu22efcb094e0f25517d9b2ea60a3d74df_42984_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu22efcb094e0f25517d9b2ea60a3d74df_42984_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="https://victormandela.netlify.app/post/sentiment-analysis/">

  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@VictorMandela8">
  <meta property="twitter:creator" content="@VictorMandela8">
  
  <meta property="og:site_name" content="Victor Mandela">
  <meta property="og:url" content="https://victormandela.netlify.app/post/sentiment-analysis/">
  <meta property="og:title" content="Sentiment analysis | Victor Mandela">
  <meta property="og:description" content="Data set: Animal Crossing user reviews from #TidyTuesday dataset
Task: Sentimental Analysis - Using the text from User reviews predict user ratings.
Expected results: To check how positive or negative the user review is based on their comments."><meta property="og:image" content="https://victormandela.netlify.app/post/sentiment-analysis/Featured.jpg">
  <meta property="twitter:image" content="https://victormandela.netlify.app/post/sentiment-analysis/Featured.jpg"><meta property="og:locale" content="en-us">
  
    
      <meta property="article:published_time" content="2021-01-17T00:00:00&#43;00:00">
    
    <meta property="article:modified_time" content="2021-01-17T14:14:46&#43;03:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://victormandela.netlify.app/post/sentiment-analysis/"
  },
  "headline": "Sentiment analysis",
  
  "image": [
    "https://victormandela.netlify.app/post/sentiment-analysis/Featured.jpg"
  ],
  
  "datePublished": "2021-01-17T00:00:00Z",
  "dateModified": "2021-01-17T14:14:46+03:00",
  
  "author": {
    "@type": "Person",
    "name": "Victor Mandela"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Victor Mandela",
    "logo": {
      "@type": "ImageObject",
      "url": "https://victormandela.netlify.app/images/icon_hu22efcb094e0f25517d9b2ea60a3d74df_42984_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "Data set: Animal Crossing user reviews from #TidyTuesday dataset\nTask: Sentimental Analysis - Using the text from User reviews predict user ratings.\nExpected results: To check how positive or negative the user review is based on their comments."
}
</script>

  

  


  


  





  <title>Sentiment analysis | Victor Mandela</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  ">

  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.764d4838fbd6a3ba036be5faa1584a93.js"></script>

  

<aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Victor Mandela</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Victor Mandela</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#projects"><span>Projects</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>About Me</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#experience"><span>Where I have worked</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#accomplishments"><span>Accomplishments Attained</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  




















  
  


<div class="article-container pt-3">
  <h1>Sentiment analysis</h1>

  

  


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
          Last updated on
      
    
    Jan 17, 2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    9 min read
  </span>
  

  
  
  
  
  
  <span class="middot-divider"></span>
  <a href="/post/sentiment-analysis/#disqus_thread"></a>
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/r/">R</a></span>
  

</div>

  














</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 553px; max-height: 543px;">
  <div style="position: relative">
    <img src="/post/sentiment-analysis/Featured.jpg" alt="" class="featured-image">
    
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <p><strong>Data set</strong>: <a href="https://github.com/rfordatascience/tidytuesday/blob/master/data/2020/2020-05-05/readme.md" target="_blank" rel="noopener">Animal Crossing user reviews from #TidyTuesday dataset</a></p>
<p><strong>Task</strong>: Sentimental Analysis - Using the text from User reviews predict user ratings.</p>
<p><strong>Expected results</strong>: To check how positive or negative the user review is based on their comments.</p>
<h2 id="explore-the-data">Explore the data</h2>
<p>Let explore the data.</p>
<p>We can see columns of the usernames, their reviews on how they feel the game was, the rating score grade, and the date they posted the review.</p>
<pre><code class="language-r">library(tidyverse)

user_reviews &lt;- readr::read_tsv('https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2020/2020-05-05/user_reviews.tsv')

user_reviews %&gt;%
  count(grade) %&gt;%
  ggplot(aes(grade, n)) +
  geom_col(fill = &quot;midnightblue&quot;, alpha = 0.7)
</code></pre>
<p><img src="/post/2021-01-17-sentiment-analysis/index.en_files/figure-html/unnamed-chunk-1-1.png" width="2400" /></p>
<p>Lots of people give scores of zero, and lots of people give scores of 10. This does not look like a nice distribution for predicting a not-even-really-continuous quantity like this <code>grade</code>, so we&rsquo;ll convert these user scores to a label, good vs. bad user reviews, and build a classification model.</p>
<pre><code class="language-r">## not run here
user_reviews %&gt;% 
  filter(grade &gt; 8) %&gt;% 
  sample_n(5) %&gt;% 
  pull(text)
</code></pre>
<p>We definitely saw some evidence of scraping problems when looking at the review text. We will remove at least the final <code>&quot;Expand&quot;</code> from the reviews, and create a new categorical <code>rating</code> variable.</p>
<pre><code class="language-r">reviews_parsed &lt;- user_reviews %&gt;%
  mutate(text = str_remove(text, &quot;Expand$&quot;)) %&gt;%
  mutate(rating = case_when(grade &gt; 7 ~ &quot;good&quot;,
                            TRUE ~ &quot;bad&quot;))
</code></pre>
<p>What is the distribution of words per review?</p>
<pre><code class="language-r">library(tidytext)

words_per_review &lt;- reviews_parsed %&gt;%
  unnest_tokens(word, text) %&gt;%
  count(user_name, name = &quot;total_words&quot;)

words_per_review %&gt;%
  ggplot(aes(total_words)) +
  geom_histogram(fill = &quot;midnightblue&quot;, alpha = 0.8)
</code></pre>
<p><img src="/post/2021-01-17-sentiment-analysis/index.en_files/figure-html/unnamed-chunk-4-1.png" width="2400" /></p>
<p>I don&rsquo;t believe this can be a true, natural distribution of words per review. That sharp drop in the distribution looks very strange and I believe is a sign of some problem with the data generation process (i.e. a scraping problem). That&rsquo;s life sometimes! Data is never perfect and sometimes we have to do the best we can with the data available. If this was my own project from start-to-finish, I would go back to the scraping and see if I could make any improvements at that stage.</p>
<p>For now, let&rsquo;s forge ahead and see what we can learn. There are lots more great examples of #TidyTuesday EDA out there to explore, <a href="https://twitter.com/justynapawlata/status/1257718507002826752" target="_blank" rel="noopener">including more text mining</a>!</p>
<h2 id="build-a-model">Build a model</h2>
<p>We start by loading the tidymodels metapackage, that helps us in splitting our data into training and testing sets.</p>
<pre><code class="language-r">library(tidymodels)

set.seed(123)
review_split &lt;- initial_split(reviews_parsed, strata = rating)
review_train &lt;- training(review_split)
review_test &lt;- testing(review_split)
</code></pre>
<p>Next, let&rsquo;s <strong>preprocess</strong> our data to get it ready for modeling. We can use specialized steps from <a href="https://tidymodels.github.io/textrecipes/" target="_blank" rel="noopener">textrecipes</a>, along with the general recipe steps.</p>
<pre><code class="language-r">library(textrecipes)
library(stopwords)

review_rec &lt;- recipe(rating ~ text, data = review_train) %&gt;%
  step_tokenize(text) %&gt;%
  textrecipes::step_stopwords(text) %&gt;%
  step_tokenfilter(text, max_tokens = 500) %&gt;%
  step_tfidf(text) %&gt;%
  step_normalize(all_predictors())

review_prep &lt;- prep(review_rec)

review_prep
</code></pre>
<pre><code>## Data Recipe
## 
## Inputs:
## 
##       role #variables
##    outcome          1
##  predictor          1
## 
## Training data contained 2250 data points and no missing data.
## 
## Operations:
## 
## Tokenization for text [trained]
## Stop word removal for text [trained]
## Text filtering for text [trained]
## Term frequency-inverse document frequency with text [trained]
## Centering and scaling for tfidf_text_0, tfidf_text_1, ... [trained]
</code></pre>
<p>Let&rsquo;s walk through the steps in this recipe, which are what I consider sensible defaults for a first attempt at training a text classification model such as a sentiment analysis model.</p>
<ul>
<li>First, we must tell the <code>recipe()</code> what our model is going to be (using a formula here) and what data we are using.</li>
<li>Next, we tokenize our text, with the default tokenization into single words.</li>
<li>Next, we remove stop words (again, just the default set).</li>
<li>It wouldn&rsquo;t be practical to keep all the tokens from this whole dataset in our model, so we can filter down to only keep, in this case, the top 500 most-used tokens (after removing stop words). This is a pretty dramatic cut and keeping more tokens would be a good next step in improving this model.</li>
<li>We need to decide on some kind of weighting for these tokens next, either something like term frequency or, what we used here, <a href="https://www.tidytextmining.com/tfidf.html" target="_blank" rel="noopener">tf-idf</a>.</li>
<li>Finally, we center and scale (i.e. normalize) all the newly created tf-idf values because the model we are going to use is sensitive to this.</li>
</ul>
<p>Before using <code>prep()</code> these steps have been defined but not actually run or implemented. The <code>prep()</code> function is where everything gets evaluated.</p>
<p>Now it&rsquo;s time to <strong>specify</strong> our model. Here we can set up the model specification for lasso regression with <code>penalty = tune()</code> since we don&rsquo;t yet know the best value for the regularization parameter and <code>mixture = 1</code> for lasso. In my experience, the lasso has proved to be a good baseline for text modeling. (And sometimes it is hard to do much better!)</p>
<p>I am using a <a href="https://tidymodels.github.io/workflows/" target="_blank" rel="noopener"><code>workflow()</code></a> in this example for convenience; these are objects that can help you manage modeling pipelines more easily, with pieces that fit together like Lego blocks. This <code>workflow()</code> contains both the recipe and the model.</p>
<pre><code class="language-r">lasso_spec &lt;- logistic_reg(penalty = tune(), mixture = 1) %&gt;%
  set_engine(&quot;glmnet&quot;)

lasso_wf &lt;- workflow() %&gt;%
  add_recipe(review_rec) %&gt;%
  add_model(lasso_spec)

lasso_wf
</code></pre>
<pre><code>## == Workflow ====================================================================
## Preprocessor: Recipe
## Model: logistic_reg()
## 
## -- Preprocessor ----------------------------------------------------------------
## 5 Recipe Steps
## 
## * step_tokenize()
## * step_stopwords()
## * step_tokenfilter()
## * step_tfidf()
## * step_normalize()
## 
## -- Model -----------------------------------------------------------------------
## Logistic Regression Model Specification (classification)
## 
## Main Arguments:
##   penalty = tune()
##   mixture = 1
## 
## Computational engine: glmnet
</code></pre>
<h2 id="tune-model-parameters">Tune model parameters</h2>
<p>Let&rsquo;s get ready to <a href="https://www.tidymodels.org/start/tuning/" target="_blank" rel="noopener">tune</a> the lasso model! First, we need a set of possible regularization parameters to try.</p>
<pre><code class="language-r">lambda_grid &lt;- grid_regular(penalty(), levels = 40)
</code></pre>
<p>Next, we need a set of resampled data to fit and evaluate all these models.</p>
<pre><code class="language-r">set.seed(123)
review_folds &lt;- bootstraps(review_train, strata = rating)
review_folds
</code></pre>
<pre><code>## # Bootstrap sampling using stratification 
## # A tibble: 25 x 2
##    splits             id         
##    &lt;list&gt;             &lt;chr&gt;      
##  1 &lt;split [2.2K/812]&gt; Bootstrap01
##  2 &lt;split [2.2K/850]&gt; Bootstrap02
##  3 &lt;split [2.2K/814]&gt; Bootstrap03
##  4 &lt;split [2.2K/814]&gt; Bootstrap04
##  5 &lt;split [2.2K/853]&gt; Bootstrap05
##  6 &lt;split [2.2K/840]&gt; Bootstrap06
##  7 &lt;split [2.2K/816]&gt; Bootstrap07
##  8 &lt;split [2.2K/826]&gt; Bootstrap08
##  9 &lt;split [2.2K/804]&gt; Bootstrap09
## 10 &lt;split [2.2K/809]&gt; Bootstrap10
## # ... with 15 more rows
</code></pre>
<p>Now we can put it all together and implement the tuning. We can set specific metrics to compute during tuning with <code>metric_set()</code>. Let&rsquo;s look at AUC, positive predictive value, and negative predictive value so we can understand if one class is harder to predict than another.</p>
<pre><code class="language-r">doParallel::registerDoParallel()

set.seed(2020)
lasso_grid &lt;- tune_grid(
  lasso_wf,
  resamples = review_folds,
  grid = lambda_grid,
  metrics = metric_set(roc_auc, ppv, npv)
)
</code></pre>
<p>Once we have our tuning results, we can examine them in detail.</p>
<pre><code class="language-r">lasso_grid %&gt;%
  collect_metrics()
</code></pre>
<pre><code>## # A tibble: 120 x 7
##     penalty .metric .estimator  mean     n std_err .config              
##       &lt;dbl&gt; &lt;chr&gt;   &lt;chr&gt;      &lt;dbl&gt; &lt;int&gt;   &lt;dbl&gt; &lt;chr&gt;                
##  1 1.00e-10 npv     binary     0.740    25 0.00518 Preprocessor1_Model01
##  2 1.00e-10 ppv     binary     0.864    25 0.00302 Preprocessor1_Model01
##  3 1.00e-10 roc_auc binary     0.878    25 0.00276 Preprocessor1_Model01
##  4 1.80e-10 npv     binary     0.740    25 0.00518 Preprocessor1_Model02
##  5 1.80e-10 ppv     binary     0.864    25 0.00302 Preprocessor1_Model02
##  6 1.80e-10 roc_auc binary     0.878    25 0.00276 Preprocessor1_Model02
##  7 3.26e-10 npv     binary     0.740    25 0.00518 Preprocessor1_Model03
##  8 3.26e-10 ppv     binary     0.864    25 0.00302 Preprocessor1_Model03
##  9 3.26e-10 roc_auc binary     0.878    25 0.00276 Preprocessor1_Model03
## 10 5.88e-10 npv     binary     0.740    25 0.00518 Preprocessor1_Model04
## # ... with 110 more rows
</code></pre>
<p>Visualization is often more helpful to understand model performance.</p>
<pre><code class="language-r">lasso_grid %&gt;%
  collect_metrics() %&gt;%
  ggplot(aes(penalty, mean, color = .metric)) +
  geom_line(size = 1.5, show.legend = FALSE) +
  facet_wrap(~.metric) +
  scale_x_log10()
</code></pre>
<p><img src="/post/2021-01-17-sentiment-analysis/index.en_files/figure-html/unnamed-chunk-12-1.png" width="3000" /></p>
<p>This shows us a lot. We see clearly that AUC and PPV have benefited from the regularization and we could identify the best value of <code>penalty</code> for each of those metrics. The same is not true for NPV. One class (the happy comments) is harder to predict than the other. It might be worth including more tokens in our model, based on this plot.</p>
<h2 id="choose-the-final-model">Choose the final model</h2>
<p>Let&rsquo;s keep our model as is for now, and choose a final model based on AUC. We can use <code>select_best()</code> to find the best AUC and then update our workflow <code>lasso_wf</code> with this value.</p>
<pre><code class="language-r">best_auc &lt;- lasso_grid %&gt;%
  select_best(&quot;roc_auc&quot;)

best_auc
</code></pre>
<pre><code>## # A tibble: 1 x 2
##   penalty .config              
##     &lt;dbl&gt; &lt;chr&gt;                
## 1 0.00889 Preprocessor1_Model32
</code></pre>
<pre><code class="language-r">final_lasso &lt;- finalize_workflow(lasso_wf, best_auc)

final_lasso
</code></pre>
<pre><code>## == Workflow ====================================================================
## Preprocessor: Recipe
## Model: logistic_reg()
## 
## -- Preprocessor ----------------------------------------------------------------
## 5 Recipe Steps
## 
## * step_tokenize()
## * step_stopwords()
## * step_tokenfilter()
## * step_tfidf()
## * step_normalize()
## 
## -- Model -----------------------------------------------------------------------
## Logistic Regression Model Specification (classification)
## 
## Main Arguments:
##   penalty = 0.00888623816274339
##   mixture = 1
## 
## Computational engine: glmnet
</code></pre>
<p>This is our tuned, finalized workflow (but it is not fit yet). One of the things we can do when we start to fit this finalized workflow on the whole training set is to see what the most important variables are using the <a href="https://koalaverse.github.io/vip/" target="_blank" rel="noopener">vip</a> package.</p>
<pre><code class="language-r">library(vip)

final_lasso %&gt;%
  fit(review_train) %&gt;%
  pull_workflow_fit() %&gt;%
  vi(lambda = best_auc$penalty) %&gt;%
  group_by(Sign) %&gt;%
  top_n(20, wt = abs(Importance)) %&gt;%
  ungroup() %&gt;%
  mutate(Importance = abs(Importance),
         Variable = str_remove(Variable, &quot;tfidf_text_&quot;),
         Variable = fct_reorder(Variable, Importance)) %&gt;%
  ggplot(aes(x = Importance, y = Variable, fill = Sign)) +
  geom_col(show.legend = FALSE) +
  facet_wrap(~Sign, scales = &quot;free_y&quot;) +
  labs(y = NULL)
</code></pre>
<p><img src="/post/2021-01-17-sentiment-analysis/index.en_files/figure-html/unnamed-chunk-14-1.png" width="2400" /></p>
<p>People who are happy with Animal Crossing like to talk about how relaxing, fantastic, enjoyable, and great it is, and also talk in their reviews about the &ldquo;review bombing&rdquo; of the negative reviews. Notice that many of the words from the negative reviews are specifically used to talk about the multiplayer experience (it&rsquo;s boring for the second player, second player cannot do &ldquo;anything&rdquo; or move the story forward, cooperative/coop play doesn&rsquo;t work well, etc). These users want a fix and they declare Nintendo greedy for the one-island-per-console play.</p>
<p>Finally, let&rsquo;s return to our test data. The tune package has a function <code>last_fit()</code> which is nice for situations when you have tuned and finalized a model or workflow and want to fit it one last time on your training data and evaluate it on your testing data. You only have to pass this function your finalized model/workflow and your split.</p>
<pre><code class="language-r">review_final &lt;- last_fit(final_lasso, review_split)

review_final %&gt;%
  collect_metrics()
</code></pre>
<pre><code>## # A tibble: 2 x 4
##   .metric  .estimator .estimate .config             
##   &lt;chr&gt;    &lt;chr&gt;          &lt;dbl&gt; &lt;chr&gt;               
## 1 accuracy binary         0.892 Preprocessor1_Model1
## 2 roc_auc  binary         0.941 Preprocessor1_Model1
</code></pre>
<p>We did not overfit during our tuning process, and the overall accuracy is not bad. Let&rsquo;s create a confusion matrix for the testing data.</p>
<pre><code class="language-r">review_final %&gt;%
  collect_predictions() %&gt;%
  conf_mat(rating, .pred_class)
</code></pre>
<pre><code>##           Truth
## Prediction bad good
##       bad  449   55
##       good  26  219
</code></pre>
<p>Although our overall accuracy isn&rsquo;t so bad, we find that it is easier to detect the negative reviews than the positive ones.</p>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/deep-learning/">Deep Learning</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://victormandela.netlify.app/post/sentiment-analysis/&amp;text=Sentiment%20analysis" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://victormandela.netlify.app/post/sentiment-analysis/&amp;t=Sentiment%20analysis" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Sentiment%20analysis&amp;body=https://victormandela.netlify.app/post/sentiment-analysis/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://victormandela.netlify.app/post/sentiment-analysis/&amp;title=Sentiment%20analysis" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Sentiment%20analysis%20https://victormandela.netlify.app/post/sentiment-analysis/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://victormandela.netlify.app/post/sentiment-analysis/&amp;title=Sentiment%20analysis" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://victormandela.netlify.app/"><img class="avatar mr-3 avatar-circle" src="/author/victor-mandela/avatar_hucfeec3e718ac61bf4d79e37ced2cce2f_26235_270x270_fill_q75_lanczos_center.jpg" alt="Victor Mandela"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://victormandela.netlify.app/">Victor Mandela</a></h5>
      <h6 class="card-subtitle">Data Scientist</h6>
      <p class="card-text">My major interests include data modelling, machine learning, design and, deployment of shiny apps.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/VictorMandela8" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.youtube.com/channel/UCEAeELl2BiOrJdYsMcHWb8g" target="_blank" rel="noopener">
        <i class="fab fa-youtube"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/vmandela99" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/vmandela99" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>









<section id="comments">
  
    
<div id="disqus_thread"></div>
<script>
  var disqus_config = function () {
    
    
    
  };
  (function() {
    if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
      document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
      return;
    }
    var d = document, s = d.createElement('script'); s.async = true;
    s.src = 'https://' + "https-www-victormandela-com" + '.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


  
</section>




<div class="article-widget">
  
<div class="post-nav">
  
  
  
  <div class="post-nav-item">
    <div class="meta-nav">Next</div>
    <a href="/post/how-to-scale-shiny-dashboards/" rel="next">How to Scale Shiny Dashboards</a>
  </div>
  
  
</div>

</div>





  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/post/buiding-shinyapps3-outputs/">Buiding shinyApps3: Outputs</a></li>
      
      <li><a href="/post/building-shinyapp2-inputs-outputs-and-layouts/">Building shinyApp2: Inputs options </a></li>
      
      <li><a href="/post/how-to-build-a-shinyapp/">How to build a ShinyApp</a></li>
      
      <li><a href="/post/building-shinapp4-layouts-and-themes/">building shinApp4: Layouts and themes</a></li>
      
      <li><a href="/post/how-to-scale-shiny-dashboards/">How to Scale Shiny Dashboards</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  

  <p class="powered-by">
    &amp;copy2021
  </p>

  
  






  <p class="powered-by">
    
    
    
    Published with
    <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">love</a>  —
    the great, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    lovely source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/latex.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No results found","placeholder":"Search...","results":"results found"};
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'event' : "Events",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    

    
    

    
    
    <script id="dsq-count-scr" src="https://https-www-victormandela-com.disqus.com/count.js" async></script>
    

    
    
    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/js/wowchemy.min.fa4f6d3acde1b2b1eb03b312c084c774.js"></script>

    






</body>
</html>
